# Myapplication-22

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/WhatsApp/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher3_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WhatsApp/data/model/: UserModel.java
app/src/main/java/com/example/WhatsApp/menu/: whats_app_menu.xml
app/src/main/java/com/example/WhatsApp/ui/: CallFragmint.java  ChatFragmint.java  MainActivity.java  SplashScreen.java  StatusFragmint.java
app/src/main/java/com/example/WhatsApp/ui/Login_Activity/: Login_Activity.java
app/src/main/java/com/example/WhatsApp/ui/adapter/: CallAdapter.java  ChatAdapter.java  MainViewPagerAdapter.java  StatusAdapter.java
app/src/main/res/drawable/: ic_baseline_insert_comment_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_call_fragmint.xml  fragment_chat_fragmint.xml  fragment_status_fragmint.xml  item_call_layout.xml  item_chat_layout.xml  item_status_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/WhatsApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
