<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.WhatsApp.ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/status_reacycelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_status_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_float_btn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:backgroundTint="@color/btn_camera"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"/>

</FrameLayout>